<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="2"
       android:layout_marginTop="20dp"
       android:layout_gravity="center"
       >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="35dp"
           android:orientation="vertical"
           >
          <ImageView
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:onClick="viewNguoiDung"
              android:src="@drawable/emthree"
              />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:textStyle="bold"
               android:textSize="22px"
               android:text="Người dùng"
               android:textAlignment="center"
               android:textColor="#d7421b"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_marginRight="35dp"
           >
           <ImageView
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:onClick="viewTheloai"
               android:src="@drawable/cateicon"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:textStyle="bold"
               android:textSize="22px"
               android:text="Thể loại"
               android:textAlignment="center"
               android:textColor="#d7421b"
               />
       </LinearLayout>

   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="viewSach"
                android:src="@drawable/bookicon"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="22px"
                android:text="Sách"
                android:textAlignment="center"
                android:textColor="#d7421b"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="35dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="viewHoaDon"
                android:src="@drawable/hdicon"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="22px"
                android:text="Hóa đơn"
                android:textAlignment="center"
                android:textColor="#d7421b"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="viewTOP10"
                android:src="@drawable/money_icon"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="22px"
                android:text="TOP 10"
                android:textAlignment="center"
                android:textColor="#d7421b"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="35dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="viewThongKe"
                android:src="@drawable/thongke"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="22px"
                android:text="Thống kê"
                android:textAlignment="center"
                android:textColor="#d7421b"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>